# Daniel-Tsema-Weather

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jpmorgan/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpmorgan/weather/: MainActivity.kt  SharedPrefsModule.kt  WeatherApplication.kt
app/src/main/java/com/jpmorgan/weather/api/: RetrofitClient.kt  WeatherRepository.kt  WeatherResponse.kt  WeatherService.kt  WeatherViewModel.kt
app/src/main/java/com/jpmorgan/weather/ui/screens/: WeatherScreen.kt
app/src/main/java/com/jpmorgan/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/jpmorgan/weather/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
